.mini-banner-container {
  margin: 0 auto;
  width: 70%;
  padding: 50px;
  background-color: rgb(239, 236, 235);
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}

.item-banner {
  width: 100%;
  min-height: 200px;
  color: #111;
  padding: 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  border-radius: 10px;
}

.item-banner svg {
  font-size: 2.5rem;
  font-weight: bold;
  align-self: center;
}

.item-banner h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.item-banner p {
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .mini-banner-container {
    flex-direction: column;
    width: 90%;

  }

  .item-banner {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .mini-banner-container {
    flex-direction: column;
    width: 90%;

  }

  .item-banner {
    width: 100% !important;
    padding: 20px;
    min-height: 150px;
  }

  .item-banner h3 {
    font-weight: 700;
  }

  .item-banner p {
    font-weight: 500;
  }
}