.main-model-container {
  width: 100%;
  margin: auto;
}

.model-container {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.model-card {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s all ease-in-out;
  border-radius: 5px;
}
.model-card:hover {
  background-color: #fff;
  box-shadow: -3px 0px 20px 0px rgba(80, 19, 19, 0.88);
  -webkit-box-shadow: -3px 0px 20px 0px rgba(80, 19, 19, 0.88);
  -moz-box-shadow: -3px 0px 20px 0px rgba(80, 19, 19, 0.88);
}
.model-card .model-icon {
  font-size: 4rem;
  color: crimson;
}
.model-card h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.model-card p {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .model-card {
    width: 90% !important;
    height: 280px !important;
  }
}
